<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
  <title>Mon CV - Loisirs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
          <a href="index.html">Hamza DIABY</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="competences.html">Competences</a></li>
          <li><a href="diplomes.html">Diplomes</a></li>
          <li><a href="experiences.html">Experiences</a></li>
          <li><a href="loisirs.html">Loisirs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

  <section id="loisirs" class="section">
    <h2>Loisirs</h2>

    <ul class="hobbies-list">
      <li>Lecture</li>
      <li>Voyages</li>
      <li>Sports</li>
      <li>Photographie</li>
    </ul>

  </section>

  <!-- Le reste du contenu de la page -->

  <footer>
    <div class="footer-container">
      <p>&copy; 2023 Mon CV. Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>
